monitor=eDP-1,preferred,0x0,1

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/import-gsettings
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=gnome-keyring-daemon
exec-once=thunar --daemon
exec-once=foot --server
exec-once=swaybg
exec-once=dunst
exec-once=waybar
exec-once=/home/kedar/.config/hypr/scripts/locker.sh
exec-once=nm-applet

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xffc678dd
    col.inactive_border=0xff282c34

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    layout=master
}

decoration {
    rounding=5
    blur=1
    blur_size=5 # minimum 1
    blur_passes=2 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

master {
    new_is_master=false
    no_gaps_when_only=true
}

gestures {
    workspace_swipe=no
}

misc {
    disable_hyprland_logo=true
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

windowrule=float,blueman
windowrule=float,Anydesk
windowrule=float,file_progress
windowrule=float,confirm
windowrule=float,dialog
windowrule=float,download
windowrule=float,notification
windowrule=float,error
windowrule=float,splash
windowrule=float,confirmreset
windowrule=float,title:Open File
windowrule=float,title:branchdialog

# example binds
bind=SUPER,RETURN,exec,footclient
bind=SUPERSHIFT,Q,killactive,
bind=SUPER,E,exec,thunar
bind=SUPER,M,exit,
bind=SUPER,E,exec,dolphin
bind=SUPER,V,togglefloating,
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,P,pseudo,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPERSHIFT,RETURN,togglespecialworkspace
