preload = /home/kedar/.config/hypr/wallpapers/normalwallpaper.jpg
preload = /home/kedar/.config/hypr/wallpapers/widewallpaper.jpg

wallpaper = eDP-1,/home/kedar/.config/hypr/wallpapers/normalwallpaper.jpg
wallpaper = HDMI-A-1,/home/kedar/.config/hypr/wallpapers/widewallpaper.jpg
